.categoryPage {
    margin:30px auto;
}

.categoryPage_main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    
    @media screen and (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .news_card {
        margin:auto;
        @media screen and (min-width: 768px) {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .image_container {
            width: 100%;
            border-radius: 6px;
            overflow: hidden;
            @media screen and (min-width: 768px) {
                margin-right:15px;
                height: 70px;
                // width: 140px;
                flex:0.35;
            }
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                
            }
        }

        .cardContext {
            
            @media screen and (min-width: 768px) {
                font-size: 0.7rem;
                flex: 0.65;
                margin-top: -10px;
            }
            h3 {
                margin:10px auto;
            }
            .card_footer {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin:15px auto;
            }
        }

    }

    .news_card:nth-child(1) {
        
    }
}