// homePage gemeral
.homePage {
   
    
}
.headline{
    padding:6px 10px;
    margin-bottom: 3px;
    background-color: $special_red;
    color:white;
    display: inline-block;
    border-radius: 4px;
}
.underline {
    width: 100%;
    height: 2px;
    margin-bottom: 30px;
    background-color: $special_red;
}
.businessHeadline {
    background-color: $second_color;
    color:white;
}

.TechHeadline{
    background-color: $third_color;
    color:white;
}
.businessUnderline {
    background-color: $second_color;

}
.TechUnderline {
    background-color: $third_color;
}

// featureNews section


.featureNews{
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;

    

    
    // .news_card:nth-child(1){
    //     grid-column: 1/3;
    //     grid-row: 1/3;
    // }
    // .news_card:nth-child(2){
    //     grid-column: 3/5;
        
    // }
    @media screen and (min-width: 900px) {
        height: 500px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        .news_card:nth-child(1){
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .news_card:nth-child(2){
            grid-column: 3/5;
            
        }
    }
    
    
}

// all category news
.categoryNews {
    padding-top:70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media screen and (min-width: 768px) {
        grid-template-columns: 70% 30%;
    }
}

// Health News

.healthNews_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Business News

.businessNews {

    .businessNews1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        @media screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }

    .businessNews2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;

        @media screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
    }
}